~%2FGitHub%2FQuICSeedR%2F.Rbuildignore="E25CBAFD"
~%2FGitHub%2FQuICSeedR%2FDESCRIPTION="02671894"
~%2FGitHub%2FQuICSeedR%2FLICENSE="1FED9929"
~%2FGitHub%2FQuICSeedR%2FR%2FBulkProcessing.R="742189D6"
~%2FGitHub%2FQuICSeedR%2FR%2FCleanRaw.R="9CA284FD"
~%2FGitHub%2FQuICSeedR%2FR%2FGetAnalysis.R="EAAC156B"
~%2FGitHub%2FQuICSeedR%2FR%2FGetCalculation.R="0DF389D2"
~%2FGitHub%2FQuICSeedR%2FR%2FPlotMetric.R="E131EF64"
~%2FGitHub%2FQuICSeedR%2FR%2FPlotRawMulti.R="075E850D"
~%2FGitHub%2FQuICSeedR%2FR%2FPlotRawSingle.R="E6181643"
~%2FGitHub%2FQuICSeedR%2FR%2FSummarizeResult.R="7C45AC50"
~%2FR%2FQuICAnalysis_Manuscript%2Fpdf_vignettes%2FBasicTutorial.Rmd="9F5EC774"
